<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_Item1"
        android:enabled="true"
        android:title="MusicList"
        app:showAsAction="always"
        android:icon="@drawable/musiclist"
        />

    <item android:id="@+id/menu_Item2"
        android:enabled="true"
        android:title="MusicLikeList"
        app:showAsAction="always"
        android:icon="@drawable/musiclikelist"/>

</menu>